{
  "pages": [
    "main/pages/index/index",
    "main/pages/logs/logs",
    "main/pages/mall/mall",
    "main/pages/car/car",
    "main/pages/my/my",
    "main/pages/recharge/recharge",
    "main/pages/order-details/order-details",
    "main/pages/my-order/my-order",
    "main/pages/manage-address/manage-address",
    "main/pages/my-comment/my-comment",
    "main/pages/my-complaint/my-complaint",
    "main/pages/my-record/my-record",
    "main/pages/help/help"
  ],
  "tabBar": {
    "color": "#999",
    "selectedColor": "#b20a0a",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "main/pages/index/index",
        "text": "首页",
        "iconPath": "main/assets/img/navbar/nav-1.png",
        "selectedIconPath": "main/assets/img/navbar/nav-1-a.png"
      },
      {
        "pagePath": "main/pages/mall/mall",
        "text": "商城",
        "iconPath": "main/assets/img/navbar/nav-2.png",
        "selectedIconPath": "main/assets/img/navbar/nav-2-a.png"
      },
      {
        "pagePath": "main/pages/car/car",
        "text": "购物车",
        "iconPath": "main/assets/img/navbar/nav-3.png",
        "selectedIconPath": "main/assets/img/navbar/nav-3-a.png"
      },
      {
        "pagePath": "main/pages/my/my",
        "text": "我的",
        "iconPath": "main/assets/img/navbar/nav-4.png",
        "selectedIconPath": "main/assets/img/navbar/nav-4-a.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-checkbox-group": "@vant/weapp/checkbox-group/index",
    "van-button": "@vant/weapp/button/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-goods-action": "@vant/weapp/goods-action/index",
    "van-goods-action-icon": "@vant/weapp/goods-action-icon/index",
    "van-goods-action-button": "@vant/weapp/goods-action-button/index",
    "van-rate": "@vant/weapp/rate/index"
  }
}